<!DOCTYPE html>
 <html lang="en"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/yes.css">



        <style type="text/css">

          *{
            background-color: #F4C801;
          }


@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}

.move{
  position: absolute;
  top: 0px;
  right: 0px;


}
.move1{
  position: absolute;
  top: 300px;
  left: 0px;


}
p{
  color: black;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
   
} 
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}

</style></head><body><meta name="viewport" content="width=device-width, initial-scale="1.0&quot;">
        
        <title>mish youw</title>

         

        <div class="kilig">
                
                  <p class="ay">Biya</p>
   <img src="./css/images.jpg" style="width: 250px;" alt="">
       
               
           <img src="./css/CATS.gif" style="width: 250px;" alt="">
        <img src="./css/download.png" alt="">
                    <audio id="sound" controls="" autostart="true" src="css/y2mate.com - Jopay Intro.mp3"></audio>
        
         
         
        <p class="ay">Just wanted to check if you're ok</p>
       
       
       <img src="./css/kitten-love.gif" alt="">
         
        </div> 
  
 <p class="ay" style="text-align: center;">keep safe!!! </p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
   
 <div class="center">

<a  href="https://web.facebook.com/messages/t/100008735951817">
<button   type="button" style="color: black; cursor: pointer;">beb</button>
</a>

</div>



</meta name="viewport" content="width=device-width,></body><loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></html>
















